<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/not_followReq_Ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/not_followReq_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
          <com.contest.competition.utils.views.HeadingTv
              android:id="@+id/not_followReq_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:padding="2dp"
              android:text="Ahmed wants you to f"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
              >

                <com.contest.competition.utils.views.RalewayBoldButton
                    android:id="@+id/not_followReq_acceptBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="Accept"
                    android:background="@color/darkBlue"/>


                <com.contest.competition.utils.views.RalewayBoldButton
                   android:id="@+id/not_followReq_cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:text="Cancel"
                    android:background="@drawable/requested_btn"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>