# contest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/contest/competition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contest/competition/: CompetitionApplication.java
app/src/main/java/com/contest/competition/adapters/: ProfileRv.java  RetrieveExploreRv.java  RetrieveFeedRv.java  SearchRv.java  TrendingRv.java
app/src/main/java/com/contest/competition/classes/: CompressBitmap.java  Converter.java  CropImageFromGallery.java  HighLighter.java  KeyStore.java  LibrariesClass.java  (+6 more)
app/src/main/res/drawable/: app_theme_drawable.xml  app_theme_drawable_for_round_btn.xml  bg_et.xml  black_white.xml  circle_round.xml  confirm_button.xml  divider.xml  edit_text_border.xml  feed.xml  follow_btn.xml  followed_btn.xml  form_bg.xml  green_button.xml  requested_btn.xml  round_blue_button.xml  round_blue_tv.xml  round_greensea_tv.xml  round_silver_button.xml  round_tv.xml  round_white_bg.xml  round_white_button.xml  white_bg_round.xml
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/layout/: activity_advertisement_main.xml  activity_base.xml  activity_base_toolbar.xml  activity_boost_post.xml  activity_buy_credits.xml  activity_check_who_votes_comments_and_seen.xml  activity_comment.xml  activity_confirm_email.xml  activity_contest.xml  activity_conversation.xml  activity_edit_profile.xml  activity_features.xml  activity_follower.xml  activity_follower_settings.xml  activity_following_user.xml  activity_forgot_password.xml  activity_front.xml  activity_google_rewarding_video.xml  activity_google_rewarding_video2.xml  activity_home.xml  activity_intro.xml  activity_launcher.xml  activity_login.xml  activity_not_follow_req.xml  activity_notification.xml  activity_notification_contest_req.xml  activity_profile.xml  activity_profile_view.xml  activity_search.xml  activity_select_contest.xml  activity_setting.xml  activity_sign_up.xml  activity_simple_post.xml  activity_start_new_contest.xml  activity_start_tutorial.xml  activity_trending.xml  activity_update_account.xml  activity_update_email_only.xml  activity_update_name_only.xml  activity_update_password_only.xml  (+28 more)
app/src/main/res/layout-sw300dp/: activity_confirm_email.xml  activity_create_simple_post.xml  activity_forgot_password.xml  activity_front.xml  activity_home.xml  activity_inbox.xml  activity_intro.xml  activity_launcher.xml  activity_login.xml  activity_not_follow_req.xml  activity_set_new_password.xml  activity_show_offline.xml  activity_start_new_contest.xml  boost_alert_rv_layout.xml  comment_rv_body.xml  contest_layout.xml  conversation_recyclerview.xml  general_layout.xml  login_layout.xml  notification_rv_layout.xml  profile_rv_header.xml  search_rv_layout.xml  search_toolbar.xml  setting_rv_layout_body.xml  setting_rv_layout_header.xml  sign_up_layout.xml  simple_rv_layout.xml  single_post_rv_layout.xml  top_toolbar_general.xml
app/src/main/res/layout-sw330dp/: activity_confirm_email.xml  activity_create_simple_post.xml  activity_forgot_password.xml  activity_front.xml  activity_home.xml  activity_intro.xml  activity_set_new_password.xml  activity_show_offline.xml  activity_start_new_contest.xml  boost_alert_rv_layout.xml  comment_rv_body.xml  contest_layout.xml  conversation_recyclerview.xml  general_layout.xml  login_layout.xml  notification_rv_layout.xml  profile_rv_header.xml  search_rv_layout.xml  setting_rv_layout_body.xml  setting_rv_layout_header.xml  sign_up_layout.xml  simple_rv_layout.xml  single_post_rv_layout.xml  top_toolbar_general.xml
app/src/main/res/layout-sw600dp/: activity_confirm_email.xml  activity_create_simple_post.xml  activity_forgot_password.xml  activity_front.xml  activity_home.xml  activity_inbox.xml  activity_intro.xml  activity_launcher.xml  activity_login.xml  activity_not_follow_req.xml  activity_set_new_password.xml  activity_show_offline.xml  activity_start_new_contest.xml  boost_alert_rv_layout.xml  comment_rv_body.xml  contest_layout.xml  conversation_recyclerview.xml  general_layout.xml  login_layout.xml  notification_rv_layout.xml  profile_rv_header.xml  search_rv_layout.xml  search_toolbar.xml  setting_rv_layout_body.xml  setting_rv_layout_header.xml  sign_up_layout.xml  simple_rv_layout.xml  single_post_rv_layout.xml  top_toolbar_general.xml
app/src/main/res/layout-sw720dp/: activity_confirm_email.xml  activity_create_simple_post.xml  activity_forgot_password.xml  activity_front.xml  activity_home.xml  activity_intro.xml  activity_launcher.xml  activity_login.xml  activity_not_follow_req.xml  activity_set_new_password.xml  activity_show_offline.xml  activity_start_new_contest.xml  boost_alert_rv_layout.xml  comment_rv_body.xml  contest_layout.xml  conversation_recyclerview.xml  general_layout.xml  login_layout.xml  notification_rv_layout.xml  profile_rv_header.xml  search_rv_layout.xml  search_toolbar.xml  setting_rv_layout_body.xml  setting_rv_layout_header.xml  sign_up_layout.xml  simple_rv_layout.xml  single_post_rv_layout.xml  top_toolbar_general.xml
app/src/main/res/menu/: search_icon_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/contest/competition/: ExampleUnitTest.java
(+238 files in other folders)
