<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/contestActivity_swipeRefreshLayout"
>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.contest.competition.online.contest.contest.utils.activities.contestactivities.ContestActivity">


    <include
        layout="@layout/contest_layout"/>




</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
