<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/followerSettings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryTabColor">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.contest.competition.utils.views.HeadingTv
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Follower Settings"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>

            <Switch
                android:id="@+id/followerSetting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="end"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.contest.competition.utils.views.HeadingTv
        android:id="@+id/followerSetting_showTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="waiting"/>
</LinearLayout>
