<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightCloudy"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/trending_toolbar"/>

    <ProgressBar
        android:id="@+id/trending_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/lightSilver"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/trending_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trending_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>