<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signUp_containerLl2"
    >







    <com.contest.competition.utils.views.NonSwipeAbleViewPager
        android:id="@+id/signUp_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"


        />


    <com.contest.competition.utils.views.RalewayBoldButton
        android:id="@+id/signUpViewPager_nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:text="Next"
        android:textSize="20sp"
        />


</LinearLayout>

