<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.contest.competition.utils.views.QuickSandRegularTv
        android:id="@+id/boost_alert_layout_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/boost_alert_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>