<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/app_theme_drawable">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />

    <com.contest.competition.utils.views.MonserratBoldTv
        android:id="@+id/appName_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contest"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        />



    <com.contest.competition.utils.views.MonserratLightTv
        android:id="@+id/tagLine_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_are_one_step_away_from_being"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:paddingTop="4dp"
        android:gravity="center_horizontal"
        />
    <com.contest.competition.utils.views.MonserratLightTv
        android:id="@+id/tagLine_tvFam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/famous"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"/>



    <LinearLayout
        android:id="@+id/sign_up_with_fbLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:padding="20dp"
        android:background="@drawable/white_bg_round">



        <ImageView
            android:layout_width="73dp"
            android:layout_height="73dp"
            app:srcCompat="@drawable/fb_login_icon"

            />

        <com.contest.competition.utils.views.RalewayBoldTv

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_facebook"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="32sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/white_bg_round">



        <ImageView
            android:id="@+id/sign_up_with_googleLL"
            android:layout_width="73dp"
            android:layout_height="73dp"
            app:srcCompat="@drawable/gmail_login_icon"

            />

        <com.contest.competition.utils.views.RalewayBoldTv

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_google"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="32sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUp_ll_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:background="@drawable/white_bg_round">



        <ImageView
            android:layout_width="73dp"
            android:layout_height="73dp"
            app:srcCompat="@drawable/simple_sign_icon"

            />

        <com.contest.competition.utils.views.RalewayBoldTv

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="32sp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <com.contest.competition.utils.views.RalewayBoldTv
            android:id="@+id/already_account_tv_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign in"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center_horizontal"

            />




    </LinearLayout>




</LinearLayout></ScrollView>